
  	create_table :products do |t|
		t.string :title
		t.text :description
		t.decimal :price
		t.decimal :size
		t.boolean :is_spicy
		t.boolean :is_veg
		t.boolean :is_best_offer
		t.string :path_to_image

  		t.timestamps
  	end







	Product.create ({
  		:title => 'Hawaiian',
  		:description => 'This is Hawaiian pizza',
  		:price => 350,
  		:size => 30,
  		:is_spicy => false,
  		:is_veg => false,
  		:is_best_offer => false,
  		:path_to_image => '/images/hawaiian.jpg'
  		})

  	Product.create ({
  		:title => 'Pepperoni',
  		:description => 'Nice Pepperoni pizza',
  		:price => 450,
  		:size => 30,
  		:is_spicy => false,
  		:is_veg => false,
  		:is_best_offer => true,
  		:path_to_image => '/images/pepperoni.jpg'
  		})

  	Product.create ({
  		:title => 'Vegetarian',
  		:description => 'Amazing Vegetarian pizza',
  		:price => 400,
  		:size => 30,
  		:is_spicy => false,
  		:is_veg => false,
  		:is_best_offer => false,
  		:path_to_image => '/images/veg.jpg'
  		})
  